{
	"private": true,
	"scripts": {
		"build": "NODE_NO_WARNINGS=1 parcel build",
		"lint": "run-p lint:*",
		"lint-fix": "run-p 'lint:* -- --fix'",
		"lint:css": "stylelint source/**/*.css",
		"lint:js": "xo",
		"test": "run-p lint:* build",
		"watch": "parcel watch --no-hmr --host localhost"
	},
	"browserslist": [
		"last 1 Chrome version",
		"last 1 Firefox version"
	],
	"files": [
		"app"
	],
	"xo": {
		"envs": [
			"browser",
			"webextensions"
		],
		"rules": {
			"unicorn/prefer-top-level-await": "off"
		}
	},
	"stylelint": {
		"extends": [
			"stylelint-config-xo"
		],
		"rules": {}
	},
	"dependencies": {
		"mime": "^4.0.7",
		"preact": "^10.26.5",
		"sanitize-filename": "^1.6.3",
		"webext-base-css": "^2.1.0",
		"webext-options-sync": "^4.3.0"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.313",
		"@types/firefox-webext-browser": "^120.0.4",
		"npm-run-all2": "^7.0.2",
		"stylelint": "^16.17.0",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-xo": "^1.0.2",
		"ts-loader": "^9.5.2",
		"tslint-loader": "^3.5.4",
		"typescript": "^5.8.3",
		"xo": "^0.59.3"
	},
	"@parcel/resolver-default": {
		"packageExports": true
	},
	"targets": {
		"default": {
			"source": "source/manifest.json",
			"distDir": "./distribution"
		}
	},
	"webExt": {
		"sourceDir": "distribution",
		"run": {
			"startUrl": [
				"https://github.com/fregante/browser-extension-template"
			]
		}
	}
}